2a60927148abd1d33b818b535e306557
::res://::1690210597
export_presets.cfg::TextFile::-1::1689056477::0::1::::<><>::
icon.png::CompressedTexture2D::278990061604353869::1687939979::1687940032::1::::<><>::
::res://Assets/::1689515992
BackG.png::CompressedTexture2D::5607449943607715896::1687803894::1687803900::1::::<><>::
deco.png::CompressedTexture2D::3667022386130590599::1688831771::1688831772::1::::<><>::
defStyleBox.tres::StyleBoxFlat::4909581109362380249::1689515979::0::1::::<><>::
main.png::CompressedTexture2D::5928447451955739496::1688809559::1688809560::1::::<><>::
mist.mp3::AudioStreamMP3::3016640007150203436::1689054081::1689054110::1::::<><>::
PixelAzureBonds.ttf::FontFile::6995930895456582008::1689054721::1689054627::1::::<><>::
player.png::CompressedTexture2D::600141318423552877::1687883830::1687939995::1::::<><>::
tooltipStyleBox.tres::StyleBoxFlat::6617852795332652005::1688819346::0::1::::<><>::
TruvusTheme.tres::Theme::2909170658909237362::1689515990::0::1::::<><>::uid://cb7ic3uy3nr02<>uid://c6w47vpht06v1<>uid://c1j0clmtey254
WhitePict.png::CompressedTexture2D::6190238506193761707::1687516275::1687516275::1::::<><>::
::res://Assets/icons/::1689001390
dash.png::CompressedTexture2D::368690545755755374::1688808488::1688808684::1::::<><>::
particles.png::CompressedTexture2D::216980152433196163::1688815248::1688815248::1::::<><>::
rama_ds.png::CompressedTexture2D::1710888845691555275::1688931032::1688931032::1::::<><>::
rama_gt.png::CompressedTexture2D::7403910059030673078::1688916181::1688916181::1::::<><>::
rama_st.png::CompressedTexture2D::3087953588927638813::1689001389::1689001390::1::::<><>::
rama_tg.png::CompressedTexture2D::5397827328120620443::1688931037::1688931038::1::::<><>::
reset_small.png::CompressedTexture2D::6575515180766633635::1688813729::1688813729::1::::<><>::
volume_small.png::CompressedTexture2D::8443769261357857466::1688815927::1688815928::1::::<><>::
::res://Scenes/::1689523372
hiding_label.tscn::PackedScene::3391800823030252636::1689523371::0::1::::<><>::res://Scripts/hidingLabel.gd<>uid://bhphu61e5yeys<>uid://cugulakkx35xv
main.tscn::PackedScene::3299142798396421726::1689523371::0::1::::<><>::res://Scripts/logic.gd<>uid://cqp1ws4mftcjg<>uid://do2xjko2tl43k<>uid://bsilk8k4sq87d<>res://Scripts/Camera.gd<>uid://bolap1nljcjlc<>uid://cugulakkx35xv<>uid://cl5j472dwpemy<>res://Scripts/Background.gd<>uid://bhphu61e5yeys<>uid://b0bxpt61nkg8v<>uid://c1a3lscooctt<>uid://bi8jvc6ungnyi<>uid://dn6in7wjexusn<>uid://c1x7a47wh57ud
pauseMenu.tscn::PackedScene::8136223395160566233::1689523372::0::1::::<><>::uid://bhphu61e5yeys<>res://Scripts/pauseMenu.gd<>uid://cugulakkx35xv<>uid://dskhv74x5jmni<>uid://dddvp56c2ax4<>uid://c0xh1lemkry2f
player.tscn::PackedScene::8199057172463520158::1689523371::0::1::::<><>::res://Scripts/player.gd<>uid://isyifincbvvh
rotatingPlatform.tscn::PackedScene::4144630477171856687::1689523372::0::1::::<><>::res://Scripts/rotatingPlatform.gd<>uid://cqp1ws4mftcjg
socialIcons.tscn::PackedScene::194102116784419889::1689523372::0::1::::<><>::res://Scripts/social.gd<>uid://ddqrk1nkjhri1<>uid://ym1dbi2u4iit<>uid://ci50ose7p1nbf<>uid://bj83e58vbq4m8
speedrunTimer.tscn::PackedScene::6647176507707991755::1689523372::0::1::::<><>::uid://bhphu61e5yeys<>res://Scripts/speedrunTimer.gd
::res://Scripts/::1689056094
Background.gd::GDScript::-1::1687807898::0::1::::<>TileMap<>::
Camera.gd::GDScript::-1::1688651987::0::1::::<>Camera2D<>::
hidingLabel.gd::GDScript::-1::1688892333::0::1::::<>RichTextLabel<>::
logic.gd::GDScript::-1::1689418190::0::1::::<>Node2D<>::
pauseMenu.gd::GDScript::-1::1689418802::0::1::::<>Control<>::
player.gd::GDScript::-1::1689515946::0::1::::<>CharacterBody2D<>::
rotatingPlatform.gd::GDScript::-1::1688569218::0::1::::<>Node2D<>::
social.gd::GDScript::-1::1689056337::0::1::::<>Node2D<>::
speedrunTimer.gd::GDScript::-1::1689523323::0::1::::<>RichTextLabel<>::
