[gd_scene load_steps=6 format=3 uid="uid://do2xjko2tl43k"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a68f3"]
[ext_resource type="Texture2D" uid="uid://isyifincbvvh" path="res://Assets/player.png" id="2_b7uwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luume"]

[sub_resource type="GDScript" id="GDScript_3equg"]
script/source = "extends Sprite2D

func _process(_delta):
	pass


"

[sub_resource type="Gradient" id="Gradient_ox11f"]
colors = PackedColorArray(1, 0.486275, 0.14902, 1, 0.145098, 0.145098, 0.145098, 0.835294)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "trail", "crashPrtc", "bodyShape")]
disable_mode = 2
collision_layer = 4
collision_mask = 10
platform_floor_layers = 4294967042
script = ExtResource("1_a68f3")
sprite = NodePath("Sprite")
trail = NodePath("Trail")
crashPrtc = NodePath("crashPrtc")
bodyShape = NodePath("Shape")

[node name="Shape" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_luume")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_b7uwj")
script = SubResource("GDScript_3equg")

[node name="Trail" type="CPUParticles2D" parent="."]
z_index = -2
position = Vector2(0, 14)
amount = 30
lifetime = 0.2
lifetime_randomness = 0.62
emission_shape = 1
emission_sphere_radius = 2.81
direction = Vector2(0, 0)
gravity = Vector2(0, 30)
angle_max = 20.0
scale_amount_min = 0.0
scale_amount_max = 5.0
color = Color(0.788235, 0.482353, 0.188235, 0.466667)

[node name="crashPrtc" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.5
one_shot = true
explosiveness = 0.86
fract_delta = false
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 41.66
initial_velocity_max = 41.66
scale_amount_min = 3.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_ox11f")
